{
    "name": "Remote Sensing data notebooks",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.jupyter-keymap",
                "ms-azuretools.vscode-docker",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python"
            }
        }
    },

// command to run on terminal after env  launches
"postCreateCommand": "echo 'Container Ready!'"
}